# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short, but powerful statement about your project"
description: """
A short, but powerful statement about your project
"""
maintainer: ["Alain Armand"]
authors: ["Alain Armand"]
license: "MIT"
homepage: "https://github.com/idkjs/fzybindings"
doc: "https://idkjs.github.io/fzybindings/"
bug-reports: "https://github.com/idkjs/fzybindings/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "odoc" {with-doc}
  "reason" {build}
  "ctypes"
]
dev-repo: "git+https://github.com/idkjs/fzybindings.git"
# We need to avoid "@runtest", since it depends on rely
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]